-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 10 2024 г., 20:27
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookmarket`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books__orders`
--

CREATE TABLE `books__orders` (
  `id` int NOT NULL,
  `bookID` int NOT NULL,
  `clientID` int NOT NULL,
  `order__start` date NOT NULL,
  `order__end` date NOT NULL,
  `status` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `books__orders`
--

INSERT INTO `books__orders` (`id`, `bookID`, `clientID`, `order__start`, `order__end`, `status`) VALUES
(46, 1, 1, '2024-09-06', '2024-09-06', 'Аренда завершена'),
(47, 7, 1, '2024-09-06', '2024-09-06', 'в аренде на 2 недели'),
(48, 2, 2, '2024-09-06', '2024-09-06', 'в аренде на 2 недели'),
(49, 7, 2, '2024-09-06', '2024-09-06', 'в аренде на 2 недели'),
(50, 3, 2, '2024-09-06', '2024-10-07', 'в аренде на 1 месяц'),
(51, 4, 2, '2024-09-06', '2024-12-08', 'Аренда завершена'),
(52, 2, 1, '2024-09-10', '2024-09-10', 'в аренде на 2 недели'),
(54, 3, 1, '2024-09-10', '2024-09-10', 'Аренда завершена');

-- --------------------------------------------------------

--
-- Структура таблицы `favorite__books`
--

CREATE TABLE `favorite__books` (
  `id` int NOT NULL,
  `author` varchar(50) NOT NULL,
  `book__title` varchar(50) NOT NULL,
  `book__description` text NOT NULL,
  `img__path` varchar(256) NOT NULL,
  `price` int NOT NULL,
  `year` int NOT NULL,
  `category` varchar(150) NOT NULL,
  `books_path` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `favorite__books`
--

INSERT INTO `favorite__books` (`id`, `author`, `book__title`, `book__description`, `img__path`, `price`, `year`, `category`, `books_path`) VALUES
(1, 'Рэй Брэдбери', '451° по Фаренгейту', 'Мастер мирового масштаба, совмещающий в литературе несовместимое. Создатель таких ярчайших шедевров, как \"Марсианские хроники\", \"451° по Фаренгейту\", \"Вино из одуванчиков\" и так далее и так далее. Лауреат многочисленных премий. Это Рэй Брэдбери. Его увлекательные истории прославили автора не только как непревзойденного рассказчика, но и как философа, мыслителя и психолога. Магический реализм его прозы, рукотворные механизмы радости, переносящие человека из настоящего в волшебные миры детства, чудо приобщения к великой тайне Литературы, щедро раздариваемое читателю, давно вывели Брэдбери на высокую классическую орбиту. Собранные в этой книге произведения - достойное тому подтверждение.', './image/w240h400-cc0528ab.jpg', 455, 1994, 'Проза', './books/451° по Фаренгейту.txt'),
(2, 'Джордж Оруэлл', '1984', 'Своеобразный антипод второй великой антиутопии XX века - \"О дивный новый мир\" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда \"общество потребления\" - или доведенное до абсолюта \"общество идеи\"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...', './image/w240h400-d7dc49bc.jpg', 150, 1938, 'Проза', './books/1984.txt'),
(3, 'Михаил Булгаков', 'Мастер и Маргарита', 'Один из самых загадочных и удивительных романов XX века. «Мастер и Маргарита» – визитная карточка Михаила Булгакова. Более десяти лет он работал над книгой, которая стала его романом-судьбой, романом-завещанием. В «Мастере и Маргарите» есть всё: весёлое озорство и щемящая печаль, романтическая любовь и колдовское наваждение, магическая тайна и безрассудная игра с нечистой силой.', './image/w240h400-f5350608.jpg', 299, 1743, 'Фантастика', './books/Мастер и Маргарита.txt'),
(4, 'Грегори Дэвид Робертс', 'Шантарам', 'Представляем читателю один из самых поразительных романов начала XXI века (в 2015 году получивший долгожданное продолжение – «Тень горы»). Эта преломленная в художественной форме исповедь человека, который сумел выбраться из бездны и уцелеть, разошлась по миру тиражом четыре миллиона экземпляров (из них полмиллиона – в России) и заслужила восторженные сравнения с произведениями лучших писателей Нового времени, от Мелвилла до Хемингуэя. Подобно автору, герой этого романа много лет скрывался от закона. Лишенный после развода с женой родительских прав, он пристрастился к наркотикам, совершил ряд ограблений и был приговорен австралийским судом к девятнадцати годам заключения. Бежав на второй год из тюрьмы строгого режима, он добрался до Бомбея, где был фальшивомонетчиком и контрабандистом, торговал оружием и участвовал в разборках индийской мафии, а также нашел свою настоящую любовь, чтобы вновь потерять ее, чтобы снова найти…', './image/w240h400-3ee3c98a.jpg', 333, 2000, 'Фантастика', './books/Шантарам.txt'),
(5, 'Эрих Мария Ремарк', 'Три товарища', 'Трое друзей - Робби, отчаянный автогонщик Кестер и \"последний романтик\" Ленц прошли Первую мировую войну. Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую. И хотя призраки прошлого преследуют их, они не унывают - ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов. Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования. Однако обретенному счастью угрожают отголоски все той же войны - существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в реальность... Эта история раз и навсегда покорила сердца миллионов читателей по всему миру. На этой книге выросли поколения, ее давно раздергали на цитаты, неоднократно экранизировали и продолжают ставить на сцене. Ее хочется перечитывать снова и снова.\r\n', './image/w240h400-0cdb782c.jpg', 1090, 2005, 'Фантастика', './books/Три товарища.txt'),
(6, 'Дэниел Киз', 'Цветы для Элджернона', 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', './image/w240h400-7e47b065.jpg', 425, 1999, 'Школьные учебники', './books/Цветы для Элджернона.txt'),
(7, 'Оскар Уайльд', 'Портрет Дориана Грея', '«Портрет Дориана Грея» – одно из величайших произведений последних полутора столетий, роман, который пытались запретить, а автора осуждали за «непристойное поведение». Превращение прекрасного и невинного юноши Дориана в чудовище под влиянием гедонистических идей и циничных афоризмов лорда Генри – в романе, породившем культ вечной молодости.', './image/w240h400-375f12c7.jpg', 199, 2020, 'Школьные учебники', './books/Портрет Дориана Грея.txt'),
(14, 'Рэй Брэдбери', 'Вино из одуванчиков', 'Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых — ты живой, ты дышишь, ты чувствуешь! «Вино из одуванчиков» Рэя Брэдбери — классическое произведение, вошедшее в золотой фонд мировой литературы.', 'image/w240h400-362ce3c1.jpg', 299, 1900, 'Проза', './books/Вино из одуванчиков.txt'),
(16, 'Джером Д. Сэлинджер', 'Над пропастью во ржи', 'Писатель-классик, писатель-загадка, на пике своей карьеры объявивший об уходе из литературы и поселившийся вдали от мирских соблазнов в глухой американской провинции. Единственный роман Сэлинджера, НАД ПРОПАСТЬЮ ВО РЖИ стал переломной вехой в истории мировой литературы. И название романа, и имя его главного героя Холдена Колфилда сделались кодовыми для многих поколений молодых бунтарей от битников и хиппи до современных радикальных молодежных движений. Культовый роман ХХ века в блестящем переводе Риты Райт-Ковалевой, ставшем классикой переводческого искусства.', 'image/w240h400-8c82e0ff.jpg', 455, 1985, 'Проза', './books/Над пропастью во ржи.txt'),
(42, 'Джером Д. Сэлинджер', 'Над пропастью во ржи', 'Писатель-классик, писатель-загадка, на пике своей карьеры объявивший об уходе из литературы и поселившийся вдали от мирских соблазнов в глухой американской провинции. Единственный роман Сэлинджера, НАД ПРОПАСТЬЮ ВО РЖИ стал переломной вехой в истории мировой литературы. И название романа, и имя его главного героя Холдена Колфилда сделались кодовыми для многих поколений молодых бунтарей от битников и хиппи до современных радикальных молодежных движений. Культовый роман ХХ века в блестящем переводе Риты Райт-Ковалевой, ставшем классикой переводческого искусства.', 'image/w240h400-362ce3c1.jpg', 655, 1997, 'Проза', 'text/Портрет Дориана Грея.txt'),
(48, 'Достоевский', 'Вино из одуванчиков', 'Писатель-классик, писатель-загадка, на пике своей карьеры объявивший об уходе из литературы и поселившийся вдали от мирских соблазнов в глухой американской провинции. Единственный роман Сэлинджера, НАД ПРОПАСТЬЮ ВО РЖИ стал переломной вехой в истории мировой литературы. И название романа, и имя его главного героя Холдена Колфилда сделались кодовыми для многих поколений молодых бунтарей от битников и хиппи до современных радикальных молодежных движений. Культовый роман ХХ века в блестящем переводе Риты Райт-Ковалевой, ставшем классикой переводческого искусства.', 'image/w240h400-8c82e0ff.jpg', 555, 13443, 'Проза', 'text/Над пропастью во ржи.txt'),
(50, 'Достоевский', 'Над пропастью во ржи', 'Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых — ты живой, ты дышишь, ты чувствуешь! «Вино из одуванчиков» Рэя Брэдбери — классическое произведение, вошедшее в золотой фонд мировой литературы.', 'image/w240h400-362ce3c1.jpg', 12312, 1234, 'ываываывафыва', 'text/Над пропастью во ржи.txt');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `secondname` varchar(50) NOT NULL,
  `role` varchar(20) NOT NULL,
  `password` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `secondname`, `role`, `password`) VALUES
(1, 'Сергей', 'Дорин', 'админ', '$2y$10$2yUT9J63GYypGUe/SwsSouIDCopVztzBhKu2iqvtGbIkUoxRa4TLW'),
(2, 'Иван', 'Буряк', 'user', '$2y$10$oZek7GPkMDBwnIacY0Q3KOYge52btfB4p92iBBwsrKJVsYjz1F/qq');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books__orders`
--
ALTER TABLE `books__orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `books__orders_ibfk_1` (`bookID`),
  ADD KEY `books__orders_ibfk_2` (`clientID`);

--
-- Индексы таблицы `favorite__books`
--
ALTER TABLE `favorite__books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books__orders`
--
ALTER TABLE `books__orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `favorite__books`
--
ALTER TABLE `favorite__books`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books__orders`
--
ALTER TABLE `books__orders`
  ADD CONSTRAINT `books__orders_ibfk_1` FOREIGN KEY (`bookID`) REFERENCES `favorite__books` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `books__orders_ibfk_2` FOREIGN KEY (`clientID`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
